
IoC(Inversion of Control)

마치 PC 조립하듯...

컨테이너(Container)

큰부품 <--(조립)-- 중간부품 <--(조립)-- 작은부품 


# DI 순서

* 일체형(종속된 경우)
소비자 ---> A (b) ---> B (c) ---> C (d) ---> D 
============================================> 정순
A를 만들면서 b가 필요해 B가 만들어지고, 
B를 만들면서 c가 필요해 C가 만들어지고,
C를 만들면서 d가 필요해 D가 만들어진다.

* 결합형
- 역순으로 조립한다.
소비자 ---> A -- b --> B -- c --> C -- d --> D
<============================================= 역순
D가 만들어져 d가 C에 결합되고,
C가 만들어져 c가 B에 결합되고,
B가 만들어져 b가 A에 결합된다.




역순으로 객체를 생성(조립)하여 조립하는 컨테이너 
    ==> IoC 컨테이너




