JVM 메모리 구조

3가지 주요 영역
- method area
- call stack
- heap

-----------------------
|                     |
|     Method Area     |
|                     |
-----------------------
|                     |
|     Call Stack      |
|                     |
-----------------------
|                     |
|        Heap         |
|                     |
-----------------------

1. 메서드 영역
프로그램 실행 중 어떤 클래스가 사용되면, JVM은 해당 클래스의 클래스파일(.class)을 
읽어서 분석하여 클래스에 대한 정보(클래스 데이터)를 이곳에 저장한다.

2. 힙
인스턴스가 생성되는 공간. 프로그램 실행 중 생성되는 인스턴스는 모두 이곳에 생성된다.
(인스턴스 변수들)

3. 호출스택
메서드 작업에 필요한 메모리 공간을 제공. 메서드 호출시, 호출스택에 호출된 메서드를 위한
메모리가 할당되며, 이 메모리는 메서드가 작업을 수행하는 동안 지역변수들과 연산의 중간결과 등을
저장하는데 사용된다. 그리고 메서드가 작업을 마치면 할당되었던 메모리공간은 반환되어 비워진다.