

# 상태 저장을 위한 값의 저장소 특징

서버가 가지고 있지 않고, 클라이언트가 가지고 있는것이 쿠키이다.


브라우저 <----Cookie----> WAS




# 서블릿에서 사용할 수 있는 상태 저장소

브라우저                     |     WAS
[Request]
-------------------------------------------------------------
                            |
TCP/IP 정보     Header 설정  |===> getHeader("remote-host")
헤더 정보(...)               |
                            |
Cookie                      |===> getCookies()
                            |       
사용자데이터     데이터 설정  |===> getParameter("x")
--------------------------------------------------------------

                                    [Response]
--------------------------------------------------------------
헤더정보         html    <===|      PrintWriter getWriter();
                                  .println();
                                  .print();
                                  .write();
                                  ...
                                  addCookie();



# 쿠키는 모든 페이지마다 동일한가?

아니다! 서블릿 마다 쿠키가 다르다.
특정 서블릿에서만 쿠키가 올 수 있게 설정할 수 있다.
서버에서 cookie를 만들때 path를 설정하여 컨트롤 할 수 있다.


# 브라우저가 닫혀도 유효한가?
유효기간을 준다면 브라우저가 닫혀도 유지가 가능하다.
쿠키에 대한 정보는 메모리에 있다가, 유효기간까지 외부파일로 저장된다. 
