
JSP를 잘못 만들게 되면 코드가 복잡하게 되겠다...
이러한 스파게티 코드를 어떻게 해결할 것인가?

# Before
# 일반적인 JSP 프로그래머가 구현하게 되는 코드
/*-----입력 코드-----*/
<%
String num_ = request.getParameter("n");
%>
/*-----출력 코드-----*/
.....
.....
....
....
<%if(num % 2 != 0){ %>
홀수입니다.
<%} 
else {%>
짝수입니다.
<%} %>


# After
# Model1이 적용된 코드
# 훨씬 더 깔끔해졌다!
/*-----입력 코드-----*/
/*(입력과 제어를 담당 : controller[자바코드])*/
<%
String num_ = request.getParameter("n");
...
if(num % 2 != 0){ 
    model = "홀수";
} 
else {
    model = "짝수";
} 
/*-----출력 코드-----*/
/*(출력 담당 : View[HTML 코드])*/
/*(출력 데이터 : Model)*/
.....
.....
<%=model%> 입니다.


# Controller와 View를 분리시키자! (입력,제어와 출력을 분리하자)